{
  "compilerOptions": {
    "target": "es2022",
    "noEmit": true,
    "moduleResolution": "node",
    "types": ["cypress", "cypress-file-upload"],
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "../cypress.config.ts"]
}
