{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noEmit": true,
    "target": "es2021",
    "lib": ["dom", "es2021"],
    "types": ["cypress", "cypress-file-upload"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "../cypress.config.ts"]
}
